# activemq-spring

./: pom.xml
src/main/java/: EmbedBroker.java  JmsConsumer.java  JmsProduce.java
src/main/java/spring/: MyMessageListener.java  SpringMQ_Consumer.java  SpringMQ_Produce.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
